[00:51.46] Who's in a bunker? Who's in a bunker?
[00:54.86] Women and children first
[00:56.65] And the children first, and the children
[00:59.21] I'll laugh until my head comes off
[01:02.77] I'll swallow until I burst
[01:05.02] Until I burst, until I
[01:07.79] Who's in a bunker? Who's in a bunker?
[01:11.14] I have seen too much
[01:13.02] You haven't seen enough, you haven't seen it
[01:16.08] I'll laugh until my head comes off
[01:19.49] Women and children first
[01:21.31] And children first, and children
[01:37.31] 
[01:24.32] Here I'm allowed
[01:27.63] Everything all of the time
[01:32.53] Here I'm allowed
[01:35.91] Everything all of the time
[01:48.91] 
[01:40.70] Ice Age coming, Ice Age coming
[01:43.97] Let me hear both sides
[01:46.06] Let me hear both sides, let me hear both
[01:49.05] Ice Age coming, Ice Age coming
[01:51.92] Throw 'em on the fire
[01:54.28] Throw 'em on the fire, throw 'em on the
[01:57.21] We're not scaremongering
[02:00.42] This is really happening, happening
[02:05.55] We're not scaremongering
[02:08.74] This is really happening, happening
[02:13.42] Mobiles skwerking, mobiles chirping
[02:17.05] Take the money and run
[02:18.88] Take the money and run, take the money
[02:37.88] 
[02:21.93] Here I'm allowed
[02:25.07] Everything all of the time
[02:30.05] Here I'm allowed
[02:33.29] Everything all of the time
[02:46.29] 
[02:37.82] Here I'm allowed
[02:41.27] Everything all of the time
[02:46.48] Here I'm allowed
[02:49.46] Everything all of the time
[03:02.46] 
[03:30.56] This one is for the children
[03:33.01] Woman and children
[03:35.27] This one is for the children
[03:37.24] This one is to the children
[03:39.31] This one is to the children
[03:41.37] This one is to the children
[03:43.45] This one is to the children
[03:45.13] This one is to the children
[03:47.30] This one is to the children
[03:49.26] This one