[00:43.23] Who's in a bunker?
[00:52.98] Who's in a bunker?
[00:54.75] Women and children first
[00:56.63] And the children first
[00:58.27] And the children
[01:06.27] 
[00:59.47] I'll laugh until my head comes off
[01:02.65] I'll swallow till I burst
[01:04.87] Until I burst
[01:06.56] Until I
[01:10.06] 
[01:07.85] Who's in a bunker?
[01:09.36] Who's in a bunker?
[01:10.83] I have seen too much
[01:12.90] I haven't seen enough
[01:14.53] You haven't seen
[01:22.53] 
[01:15.75] I'll laugh until my head comes off
[01:19.04] Women and children first
[01:21.28] And children first
[01:23.13] And children
[01:29.13] 
[01:24.22] Here I'm allowed everything all of the time
[01:32.34] Here I'm allowed everything all of the time
[01:53.84] 
[01:40.50] Ice age coming
[01:42.08] Ice age coming
[01:43.87] Let me hear both sides
[01:45.82] Let me hear both sides
[01:47.43] Let me hear both
[01:55.43] 
[01:48.72] Ice age coming
[01:50.01] Ice age coming
[01:57.01] 
[01:51.89] Throw it in the fire
[01:53.81] Throw it in the fire
[01:55.43] Throw it in the
[02:02.93] 
[01:56.97] We're not scaremongering
[02:00.25] This is really happening
[02:03.42] Happening
[02:07.92] 
[02:05.12] We're not scaremongering
[02:08.58] This is really happening
[02:11.39] Happening
[02:15.89] 
[02:13.41] Mobiles squerking, mobiles chirping
[02:16.53] Take the money and run
[02:18.76] Take the money and run
[02:20.37] Take the money
[02:27.37] 
[02:21.79] Here I'm allowed everything all of the time
[02:29.82] Here I'm allowed everything all of the time
[02:38.18] Here I'm allowed everything all of the time
[02:46.38] Here I'm allowed everything all of the time
[03:07.88] 
[03:31.66] The first of the children
[03:32.83] The first of the children
[03:34.13] The first of the children
[03:36.64] The first of the
[03:38.27] The first
[03:39.85] The first of the children
[03:41.29] The first of the children
[03:42.98] The first of the children
[03:45.13] The first of the children
[03:47.26] The first
[03:48.20] The first
[03:48.87] The first of the children
[03:50.08] The first of the children
[03:52.71] The first of the children
[03:53.17] The first of the children
[03:53.30] The first of the children