[00:59.25] Who's in a bunker? Who's in a bunker?
[01:02.96] Women and children first
[01:04.10] And the children first, and the children
[01:08.09] I'll laugh until my head comes off
[01:11.11] I'll swallow 'til I burst
[01:13.90] Until I burst, until I
[01:24.90] 
[01:16.86] Who's in a bunker? Who's in a bunker?
[01:20.35] I have seen too much
[01:22.49] I haven't seen enough, you haven't seen it
[01:25.59] I'll laugh until my head comes off
[01:28.94] Women and children first
[01:31.20] And children first, and children
[01:47.20] 
[01:34.56] Here I'm alive
[01:37.90] Everything all of the time
[01:42.98] Here I'm alive
[01:46.60] Everything all of the time
[01:59.60] 
[01:51.74] Ice Age coming, Ice Age coming
[01:55.21] Let me hear both sides
[01:57.41] Let me hear both sides, let me hear both
[02:00.60] Ice Age coming, Ice Age coming
[02:03.92] Throw it in the fire
[02:06.03] Throw it in the fire, throw it on the
[02:24.53] 
[02:09.21] We're not scaremongering
[02:12.54] This is really happening, happening
[02:17.95] We're not scaremongering
[02:21.40] This is really happening, happening
[02:26.62] Mobiles skwerking, mobiles chirping
[02:30.12] Take the money and run
[02:32.46] Take our money and run, take our money
[02:51.46] 
[02:35.52] Here I'm alive
[02:38.86] Everything all of the time
[02:44.11] Here I'm alive
[02:47.59] Everything all of the time
[02:52.86] Here I'm alive
[02:56.39] Everything all of the time
[03:01.60] Here I'm alive
[03:05.06] Everything all of the time
[03:18.06] 
[04:20.15] (-n first) (and the childre-) (-n first) (and the childre-)
[04:25.05] (-n first) (and the childre-) (-n first) (and the ch-) (first)
[04:28.95] (-n first) (and the childre-) (-n first) (and the childre-)
[04:33.65] (-n first) (and the childre-) (-n first) (and the ch-) (first)
[04:37.69] (-n first) (and the childre-) (-n first) (and the childre-)
[04:42.45] (-n first) (and the childre-) (-n first) (and the ch-) (first)
[04:46.71] (-n first) (and the childre-) (-n first) (and the childre-)